# BTC_ReconciliationAutomation

./: .gitignore  BTC_ReconciliationAutomation.slnx  README.md
BTC_ReconciliationAutomation.Server/: BTC_ReconciliationAutomation.Server.csproj  BTC_ReconciliationAutomation.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BTC_ReconciliationAutomation.Server/Controllers/: AiSummaryController.cs  AuthController.cs  ConfigurationController.cs  FileController.cs  LogController.cs  ReconciliationController.cs  SummaryController.cs  WeatherForecastController.cs
BTC_ReconciliationAutomation.Server/DTOs/: CreateConfigurationRequest.cs  DeleteRangeRequest.cs  LoginRequest.cs  RunReconciliationRequest.cs  SignUpRequest.cs
BTC_ReconciliationAutomation.Server/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentitySeeder.cs
BTC_ReconciliationAutomation.Server/Migrations/Identity/: 20260506125806_AddIdentity.Designer.cs  20260506125806_AddIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BTC_ReconciliationAutomation.Server/Models/: OracleDbContext.cs  ROWB_TABLE.cs  SIEBEL_TABLE.cs  delivery_method.cs  email_status.cs  file_type.cs  generated_file.cs  log_level.cs  reconciliation_run.cs  reconciliation_summary.cs  run_status.cs  system_configuration.cs  system_log.cs
BTC_ReconciliationAutomation.Server/Properties/: launchSettings.json
BTC_ReconciliationAutomation.Server/Repositories/Implementation/: ConfigurationRepository.cs  FileRepository.cs  ReconciliationRunRepository.cs  ReconciliationStatsRepository.cs  SummaryRepository.cs  SystemLogRepository.cs
BTC_ReconciliationAutomation.Server/Repositories/Interfaces/: IConfigurationRepository.cs  IFileRepository.cs  IReconciliationRunRepository.cs  IReconciliationStatsRepository.cs  ISummaryRepository.cs  ISystemLogRepository.cs
(+36 files in other folders)
